[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/debug_watermark/debug_watermark.gd" type="Script" id=1]
[ext_resource path="res://addons/debug_watermark/debug_watermark_label.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.658824, 0.87451, 1, 0.25098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.156863, 0.45098, 0.647059, 0.25098 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="DebugWatermark" type="CanvasLayer"]
script = ExtResource( 1 )
tooltip = "[color=purple]{project_name}[/color] {project_version} on [color=navy]{engine_platform}[/color]
Godot version: {engine_version}
Website: {project_website}

Issues: {project_reports_uri}
Logs: {project_user_data}"

[node name="DebugLabel" type="Label" parent="."]
anchor_right = 0.95
anchor_bottom = 0.95
hint_tooltip = "Hey"
mouse_filter = 1
custom_colors/font_color = Color( 0.94902, 0, 0, 0.752941 )
custom_colors/font_color_shadow = Color( 0.309804, 0.054902, 0.054902, 0.501961 )
text = "Debug build"
align = 2
valign = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" type="MarginContainer" parent="DebugLabel"]
margin_right = 440.0
margin_bottom = 140.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="DebugLabel/Tooltip"]
margin_left = 10.0
margin_top = 10.0
margin_right = 430.0
margin_bottom = 130.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="DebugLabel/Tooltip/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 419.0
margin_bottom = 119.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DebugLabel/Tooltip/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 408.0
margin_bottom = 108.0
size_flags_vertical = 3
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[connection signal="gui_input" from="DebugLabel" to="." method="_on_DebugLabel_gui_input"]
